1 Adelantese_Hasta_La_Plaza_San_Carlos
2 Vayase_A_Caminar_En_El_Paseo_Tablado
3 Debe_Pagar_$25_Por_Casa_Y_$100_Por_Hotel
4 Vayase_Directamente_A_La_Carcel
5 Cobre_$150_Al_Banco
6 Debe_Pagar_$50_A_Cada_Jugador
7 Avance_Hasta_El_Ferrocarril_Mas_Cercano
8 Tomase_Un_Paseo_Por_Ferrocarril_Reading
9 Avance_Hasta_El_Ferrocarril_Mas_Cercano
10 Retroceda_Tres_Espacios
11 Avanza_Hasta_La_Avenida_Illinois
12 El_Banco_Le_Paga_$50
13 Debe_Pagar_$15_Para_Los_Pobres
14 Adelantese_Hasta_GO!
15 Salir_Libre_De_La_Carcel
1 Cobre_$50_A_Cada_Jugador
2 Error_Del_Banco_Cobre_$200
3 Cobre_$10_Al_Banco
4 Hay_Que_Pagar_$150_Para_Las_Escuelas
5 El_Banco_Le_Pagara_$100
6 Le_Toca_Recibir_$25_Prestados
7 Usted_Hereda_$100
8 El_Banco_Le_Pagara_$45
9 Le_Toca_Reembolso_Cobre_$20
10 Pase_Al_Banco_A_Cobrar_$100
11 Al_Calabozo!
12 Pague_Al_Banco_$50_Para_Su_Medico
13 Debe_Pagar_$40_Por_Casa_Y_$115_Por_Hotel
14 Avance_Hasta_Go!
15 Salga_De_La_Carcel_Gratis
